C:\Users\310-09\Desktop\WPF\Laba6WPF\bin\Debug\Laba6WPF.exe.config
C:\Users\310-09\Desktop\WPF\Laba6WPF\bin\Debug\Laba6WPF.exe
C:\Users\310-09\Desktop\WPF\Laba6WPF\bin\Debug\Laba6WPF.pdb
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.csproj.AssemblyReference.cache
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\MainWindow.g.cs
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\App.g.cs
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF_MarkupCompile.cache
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF_MarkupCompile.lref
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\MainWindow.baml
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.g.resources
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.Properties.Resources.resources
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.csproj.GenerateResource.cache
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.csproj.CoreCompileInputs.cache
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.exe
C:\Users\310-09\Desktop\WPF\Laba6WPF\obj\Debug\Laba6WPF.pdb
